<!DOCTYPE html>
<html lang="en">
    <head>
        <title>APV3</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        
        <!-- JQuery for basically everything -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

        <!-- KendoUI for the UI -->
        <script src="http://cdn.kendostatic.com/2015.1.318/js/kendo.all.min.js"></script>
        <!--<script src="http://cdn.kendostatic.com/2014.2.1008/js/kendo.all.min.js"></script>-->
        <link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.common.min.css" rel="stylesheet" />
        <link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.uniform.min.css" rel="stylesheet" />

        <!-- Leaflet.js for mapping -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
 
        <!-- Leaflet.Draw for the polygon selection -->
        <link rel="stylesheet" href="styles/leaflet/draw/leaflet.draw.css" media="screen" charset="UTF-8" />
        <script type="text/javascript" charset="UTF-8" src="scripts/leaflet.draw.js"></script>

		<!-- MarkerClusterer for clustering the markers -->
        <link rel="stylesheet" href="styles/leaflet/markerclusterer/MarkerCluster.css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" href="styles/leaflet/markerclusterer/MarkerCluster.Default.css" media="screen" charset="utf-8"/>
        <script type="text/javascript" charset="utf-8" src="scripts/leaflet.markercluster.js" ></script>
       
        <!-- Bootstrap -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
 
        <script type="text/javascript" src="scripts/easy-button.js"></script>

        <!-- Google Chart API for drawing charts -->
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>

        <!-- Load Esri Leaflet from CDN -->
        <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.4/esri-leaflet.js"></script>
        <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
        <link rel="stylesheet" type="text/css" href="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">

        <script type ="text/javascript" charset ="utf-8" src="scripts/query-builder.js"></script>
        <link rel="stylesheet" href="styles/visualizer.css" type="text/css" media="screen" charset="utf-8" />
        
        <script src="scripts/shp.js"></script>
    	<script src="scripts/leaflet.shpfile.js"></script>

		<style>
		#map {
            margin: 0px;
            padding: 0px;
        	height: 100vh;
        }

        #charts{
            overflow: auto;
            height: 700px;
        }

        #charts .xheight{
            height: 300px;
        }

		.chartbox {
			width: 30vw;
            height: 800px;
			background-color: white;
			padding: 1.2em;
			margin-top: 20px;
		}

		.filterbox {
			width: 180px;
			background-color: white;
			padding: 1.2em;
			margin-top: 10vh;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #777;
		}
        
        .centered {
            width: 333px;
            height: 71px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -35px 0 0 -166px;
            z-index: 10001;
        }


		.filterbox label{
			margin-top: 0.6em;
		}

		.filterbox div.operators{
			margin-top: 1em;
		}

        .filterbox button{
            margin-right: 0.5em;
        }

        .no-gutter > [class*='col-']{
            padding-right: 0;
            padding-left: 0;
        }

		</style>

    </head>
    <body>
        <span id="notification"></span>
        <div id="loader">
            <img class="centered" src="images/load_bar.gif"/>
        </div>


        <div id="map"></div>
        <input  name="shapefile" id="shapefile" type="file" style="visibility: hidden;" accept=".zip"/>
        <script src="app.js"></script>
    </body>
</html>
